==80999== Memcheck, a memory error detector
==80999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80999== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==80999== Command: make app
==80999== Parent PID: 80998
==80999== 
==80999== 
==80999== HEAP SUMMARY:
==80999==     in use at exit: 147,994 bytes in 1,246 blocks
==80999==   total heap usage: 2,072 allocs, 826 frees, 407,261 bytes allocated
==80999== 
==80999== LEAK SUMMARY:
==80999==    definitely lost: 0 bytes in 0 blocks
==80999==    indirectly lost: 0 bytes in 0 blocks
==80999==      possibly lost: 0 bytes in 0 blocks
==80999==    still reachable: 147,994 bytes in 1,246 blocks
==80999==         suppressed: 0 bytes in 0 blocks
==80999== Reachable blocks (those to which a pointer was found) are not shown.
==80999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80999== 
==80999== For lists of detected and suppressed errors, rerun with: -s
==80999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)